{
  "name": "piloproject",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "npm --prefix frontend run dev -- --host 127.0.0.1 --port 3000",
    "setup": "npm run install:frontend",
    "install:frontend": "npm --prefix frontend ci",
    "build": "npm run build:frontend",
    "build:frontend": "npm --prefix frontend run generate",
    "check": "npm --prefix frontend run typecheck",
    "test": "npm --prefix frontend run test:unit",
    "test:smoke": "npm --prefix frontend run test:smoke"
  }
}
